{
  "name": "kassenzettel",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/chrome": "^0.0.243",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "react-scripts": "5.0.1",
    "typescript": "^5.1.6"
  },
  "overrides": {
    "react-scripts": {
      "typescript": ">3.2.1"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "./build.sh",
    "test": "react-scripts test",
    "release": "./build.sh && ./release.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "webextensions": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
